<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Young Age Threshold' datatype='integer' name='[Elderly Age Threshold (copy)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='25' min='0' />
      </column>
      <column caption='Elderly Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='65'>
        <calculation class='tableau' formula='65' />
        <range granularity='5' max='80' min='50' />
      </column>
      <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
        <calculation class='tableau' formula='1990' />
        <range granularity='1' max='2100' min='1990' />
      </column>
    </datasource>
    <datasource caption='WPP2017_PopulationByAgeSex_Medium' inline='true' name='federated.1yac11j12jl14217evbqa0rexyhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WPP2017_PopulationByAgeSex_Medium' name='textscan.1m4q4f10itol2u19annfk0lo2jmr'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/na399/GitHub/data-journalism-health/data/WPP2017_PopulationByAgeSex_Medium.csv' dataRefreshTime='' directory='/Users/na399/GitHub/data-journalism-health/data' filename='/var/folders/2c/s8tbbd0j5d5553xvngygp4p00000gp/T/tableau-temp/0fwrjhr0st4d7e16txxyg1ohiieh/WPP2017_PopulationByAgeSex_Medium.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dementia-prevalence' name='excel-direct.0r0xrst0qu9i7e15nikec0yyz3da'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/na399/GitHub/data-journalism-health/data/dementia-prevalence.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Region Mapping modified].[Region]' />
              <expression op='[Prevalence modified].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[WPP2017_PopulationByAgeSex_Medium.csv].[Location]' />
                <expression op='[Region Mapping modified].[Country]' />
              </expression>
            </clause>
            <relation connection='textscan.1m4q4f10itol2u19annfk0lo2jmr' name='WPP2017_PopulationByAgeSex_Medium.csv' table='[WPP2017_PopulationByAgeSex_Medium#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='LocID' ordinal='0' />
                <column datatype='string' name='Location' ordinal='1' />
                <column datatype='integer' name='VarID' ordinal='2' />
                <column datatype='string' name='Variant' ordinal='3' />
                <column datatype='integer' name='Time' ordinal='4' />
                <column datatype='real' name='MidPeriod' ordinal='5' />
                <column datatype='string' name='AgeGrp' ordinal='6' />
                <column datatype='integer' name='AgeGrpStart' ordinal='7' />
                <column datatype='integer' name='AgeGrpSpan' ordinal='8' />
                <column datatype='real' name='PopMale' ordinal='9' />
                <column datatype='real' name='PopFemale' ordinal='10' />
                <column datatype='real' name='PopTotal' ordinal='11' />
              </columns>
            </relation>
            <relation connection='excel-direct.0r0xrst0qu9i7e15nikec0yyz3da' name='Region Mapping modified' table='[&apos;Region Mapping modified$&apos;]' type='table'>
              <columns gridOrigin='A1:B134:no:A1:B134:0' header='yes' outcome='2'>
                <column datatype='string' name='Region' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0r0xrst0qu9i7e15nikec0yyz3da' name='Prevalence modified' table='[&apos;Prevalence modified$&apos;]' type='table'>
            <columns gridOrigin='A1:O10:no:A1:O10:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='real' name='60-64M' ordinal='1' />
              <column datatype='real' name='65-69M' ordinal='2' />
              <column datatype='real' name='70-74M' ordinal='3' />
              <column datatype='real' name='75-79M' ordinal='4' />
              <column datatype='real' name='80-84M' ordinal='5' />
              <column datatype='real' name='85-89M' ordinal='6' />
              <column datatype='real' name='90+M' ordinal='7' />
              <column datatype='real' name='60-64F' ordinal='8' />
              <column datatype='real' name='65-69F' ordinal='9' />
              <column datatype='real' name='70-74F' ordinal='10' />
              <column datatype='real' name='75-79F' ordinal='11' />
              <column datatype='real' name='80-84F' ordinal='12' />
              <column datatype='real' name='85-89F' ordinal='13' />
              <column datatype='real' name='90+F' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LocID]</local-name>
            <parent-name>[WPP2017_PopulationByAgeSex_Medium.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[WPP2017_PopulationByAgeSex_Medium.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VarID]</local-name>
            <parent-name>[WPP2017_PopulationByAgeSex_Medium.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variant]</local-name>
            <parent-name>[WPP2017_PopulationByAgeSex_Medium.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WPP2017_PopulationByAgeSex_Medium.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MidPeriod]</local-name>
            <parent-name>[WPP2017_PopulationByAgeSex_Medium.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGrp]</local-name>
            <parent-name>[WPP2017_PopulationByAgeSex_Medium.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGrpStart]</local-name>
            <parent-name>[WPP2017_PopulationByAgeSex_Medium.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGrpSpan]</local-name>
            <parent-name>[WPP2017_PopulationByAgeSex_Medium.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopMale]</local-name>
            <parent-name>[WPP2017_PopulationByAgeSex_Medium.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopFemale]</local-name>
            <parent-name>[WPP2017_PopulationByAgeSex_Medium.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopTotal]</local-name>
            <parent-name>[WPP2017_PopulationByAgeSex_Medium.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Region Mapping modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Region Mapping modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Prevalence modified)]</local-name>
            <parent-name>[Prevalence modified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-64M]</local-name>
            <parent-name>[Prevalence modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65-69M]</local-name>
            <parent-name>[Prevalence modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70-74M]</local-name>
            <parent-name>[Prevalence modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75-79M]</local-name>
            <parent-name>[Prevalence modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80-84M]</local-name>
            <parent-name>[Prevalence modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85-89M]</local-name>
            <parent-name>[Prevalence modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90+M]</local-name>
            <parent-name>[Prevalence modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-64F]</local-name>
            <parent-name>[Prevalence modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65-69F]</local-name>
            <parent-name>[Prevalence modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70-74F]</local-name>
            <parent-name>[Prevalence modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75-79F]</local-name>
            <parent-name>[Prevalence modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80-84F]</local-name>
            <parent-name>[Prevalence modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85-89F]</local-name>
            <parent-name>[Prevalence modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90+F]</local-name>
            <parent-name>[Prevalence modified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Grp Span' datatype='integer' hidden='true' name='[AgeGrpSpan]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age Grp Start' datatype='integer' name='[AgeGrpStart]' role='dimension' type='ordinal' />
      <column caption='Age Grp' datatype='string' name='[AgeGrp]' role='dimension' type='nominal' />
      <column caption='Pop Total all ages' datatype='real' name='[Calculation_1067845693785202689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM([PopTotal])}' />
      </column>
      <column aggregation='Min' caption='Pop Total elderly' datatype='real' name='[Calculation_1067845693788397571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM(IF [Set 1] THEN [PopTotal] END)}' />
      </column>
      <column aggregation='Min' caption='Pop Total elderly percentage' datatype='real' name='[Calculation_1067845693797109764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1067845693788397571]/[Calculation_1067845693785202689] * 100' />
      </column>
      <column caption='Dementia Male' datatype='real' name='[Calculation_1067845693918957574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AgeGrp] = &quot;60-64&quot; THEN [PopMale] * [60-64M] / 100&#10;ELSEIF [AgeGrp] = &quot;65-69&quot; THEN [PopMale] * [65-69M] / 100&#10;ELSEIF [AgeGrp] = &quot;70-74&quot; THEN [PopMale] * [70-74M] / 100&#10;ELSEIF [AgeGrp] = &quot;75-79&quot; THEN [PopMale] * [75-79M] / 100&#10;ELSEIF [AgeGrp] = &quot;80-84&quot; THEN [PopMale] * [80-84M] / 100&#10;ELSEIF [AgeGrp] = &quot;85-89&quot; THEN [PopMale] * [85-89M] / 100&#10;ELSEIF [AgeGrp] = &quot;90-94&quot; THEN [PopMale] * [90+M] / 100&#10;ELSEIF [AgeGrp] = &quot;95-99&quot; THEN [PopMale] * [90+M] / 100&#10;ELSEIF [AgeGrp] = &quot;100+&quot; THEN [PopMale] * [90+M] / 100&#10;END' />
      </column>
      <column caption='Dementia Total' datatype='real' name='[Calculation_1067845693921341448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1067845693918957574] + [Dementia Male (copy)]' />
      </column>
      <column aggregation='Min' caption='Dementia Total all ages percentage' datatype='real' name='[Calculation_1067845693921906697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pop Total all ages (copy)]/[Calculation_1067845693785202689] * 100' />
      </column>
      <column caption='Crossover year' datatype='integer' name='[Calculation_1067845693926912010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1067845693788397571] &gt;= [Pop Total elderly (copy)] THEN [Time] &#10;ELSE 9999&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1067845694146383884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AgeGrpStart] &gt;= [Parameters].[Parameter 1] THEN &quot;Elderly&quot;&#10;ELSEIF [AgeGrpStart] &lt; [Parameters].[Elderly Age Threshold (copy)] THEN &quot;Young&quot;&#10;ELSE &quot;Adult&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dementia Female' datatype='real' name='[Dementia Male (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AgeGrp] = &quot;60-64&quot; THEN [PopMale] * [60-64F] / 100&#10;ELSEIF [AgeGrp] = &quot;65-69&quot; THEN [PopMale] * [65-69F] / 100&#10;ELSEIF [AgeGrp] = &quot;70-74&quot; THEN [PopMale] * [70-74F] / 100&#10;ELSEIF [AgeGrp] = &quot;75-79&quot; THEN [PopMale] * [75-79F] / 100&#10;ELSEIF [AgeGrp] = &quot;80-84&quot; THEN [PopMale] * [80-84F] / 100&#10;ELSEIF [AgeGrp] = &quot;85-89&quot; THEN [PopMale] * [85-89F] / 100&#10;ELSEIF [AgeGrp] = &quot;90-94&quot; THEN [PopMale] * [90+F] / 100&#10;ELSEIF [AgeGrp] = &quot;95-99&quot; THEN [PopMale] * [90+F] / 100&#10;ELSEIF [AgeGrp] = &quot;100+&quot; THEN [PopMale] * [90+F] / 100&#10;END' />
      </column>
      <column caption='Loc ID' datatype='integer' name='[LocID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Mid Period' datatype='real' hidden='true' name='[MidPeriod]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dementia Total all ages' datatype='real' name='[Pop Total all ages (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM([Calculation_1067845693921341448])}' />
      </column>
      <column aggregation='Min' caption='Pop Total adult' datatype='real' name='[Pop Total elderly (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM(IF NOT ([Set 1] OR [Elderly age group (copy)]) THEN [PopTotal] END)}' />
      </column>
      <column aggregation='Min' caption='Pop Total young' datatype='real' name='[Pop Total elderly (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM(IF [Elderly age group (copy)] THEN [PopTotal] END)}' />
      </column>
      <column aggregation='Min' caption='Pop Total adult percentage' datatype='real' name='[Pop Total elderly percentage (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pop Total elderly (copy 2)]/[Calculation_1067845693785202689] * 100' />
      </column>
      <column aggregation='Min' caption='Pop Total young percentage' datatype='real' name='[Pop Total elderly percentage (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pop Total elderly (copy)]/[Calculation_1067845693785202689] * 100' />
      </column>
      <column caption='Pop Female' datatype='real' name='[PopFemale]' role='measure' type='quantitative' />
      <column caption='Pop Male' datatype='real' name='[PopMale]' role='measure' type='quantitative' />
      <column caption='Pop Total' datatype='real' name='[PopTotal]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Var ID' datatype='integer' name='[VarID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Variant]' role='dimension' type='nominal' />
      <column caption='Year continuous' datatype='integer' name='[Year (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Time]' />
      </column>
      <column-instance column='[Elderly age group (copy)]' derivation='InOut' name='[io:Elderly age group (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1067845693788397571]' derivation='Min' name='[min:Calculation_1067845693788397571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop Total elderly (copy 2)]' derivation='Min' name='[min:Pop Total elderly (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop Total elderly (copy)]' derivation='Min' name='[min:Pop Total elderly (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067845694146383884]' derivation='None' name='[none:Calculation_1067845694146383884:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1067845693785202689]' derivation='Sum' name='[sum:Calculation_1067845693785202689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067845693921341448]' derivation='Sum' name='[sum:Calculation_1067845693921341448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop Total all ages (copy)]' derivation='Sum' name='[sum:Pop Total all ages (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PopTotal]' derivation='Sum' name='[sum:PopTotal:qk]' pivot='key' type='quantitative' />
      <group caption='Young age group' name='[Elderly age group (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[AgeGrpStart] &lt; [Parameters].[Elderly Age Threshold (copy)]' function='filter' user:ui-marker='filter-by'>
          <groupfilter from='0' function='range' level='[AgeGrpStart]' to='100' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Elderly age group' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[AgeGrpStart] &gt;= [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter from='0' function='range' level='[AgeGrpStart]' to='100' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.434483' group-percentage='0.057931' measure-ordering='alphabetic' measure-percentage='0.42069' parameter-percentage='0.0868966' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Young Age Threshold' datatype='integer' name='[Elderly Age Threshold (copy)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='25' min='0' />
        </column>
        <column caption='Elderly Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='65'>
          <calculation class='tableau' formula='65' />
          <range granularity='5' max='80' min='50' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Time]' filter-group='2'>
        <groupfilter from='1990' function='range' level='[Time]' to='2100' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 16' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Young age group)' />
        <param name='target' value='Sheet 16' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WPP2017_PopulationByAgeSex_Medium' name='federated.1yac11j12jl14217evbqa0rexyhz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yac11j12jl14217evbqa0rexyhz'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Pop Total' datatype='real' name='[PopTotal]' role='measure' type='quantitative' />
            <column-instance column='[PopTotal]' derivation='Median' name='[med:PopTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yac11j12jl14217evbqa0rexyhz].[med:PopTotal:qk]' />
              <lod column='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yac11j12jl14217evbqa0rexyhz].[Latitude (generated)]</rows>
        <cols>[federated.1yac11j12jl14217evbqa0rexyhz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='WPP2017_PopulationByAgeSex_Medium' name='federated.1yac11j12jl14217evbqa0rexyhz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yac11j12jl14217evbqa0rexyhz'>
            <column datatype='real' name='[60-64F]' role='measure' type='quantitative' />
            <column datatype='real' name='[60-64M]' role='measure' type='quantitative' />
            <column datatype='real' name='[65-69F]' role='measure' type='quantitative' />
            <column datatype='real' name='[65-69M]' role='measure' type='quantitative' />
            <column datatype='real' name='[70-74F]' role='measure' type='quantitative' />
            <column datatype='real' name='[70-74M]' role='measure' type='quantitative' />
            <column datatype='real' name='[75-79F]' role='measure' type='quantitative' />
            <column datatype='real' name='[75-79M]' role='measure' type='quantitative' />
            <column datatype='real' name='[80-84F]' role='measure' type='quantitative' />
            <column datatype='real' name='[80-84M]' role='measure' type='quantitative' />
            <column datatype='real' name='[85-89F]' role='measure' type='quantitative' />
            <column datatype='real' name='[85-89M]' role='measure' type='quantitative' />
            <column datatype='real' name='[90+F]' role='measure' type='quantitative' />
            <column datatype='real' name='[90+M]' role='measure' type='quantitative' />
            <column caption='Age Grp' datatype='string' name='[AgeGrp]' role='dimension' type='nominal' />
            <column caption='Dementia Male' datatype='real' name='[Calculation_1067845693918957574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AgeGrp] = &quot;60-64&quot; THEN [PopMale] * [60-64M] / 100&#10;ELSEIF [AgeGrp] = &quot;65-69&quot; THEN [PopMale] * [65-69M] / 100&#10;ELSEIF [AgeGrp] = &quot;70-74&quot; THEN [PopMale] * [70-74M] / 100&#10;ELSEIF [AgeGrp] = &quot;75-79&quot; THEN [PopMale] * [75-79M] / 100&#10;ELSEIF [AgeGrp] = &quot;80-84&quot; THEN [PopMale] * [80-84M] / 100&#10;ELSEIF [AgeGrp] = &quot;85-89&quot; THEN [PopMale] * [85-89M] / 100&#10;ELSEIF [AgeGrp] = &quot;90-94&quot; THEN [PopMale] * [90+M] / 100&#10;ELSEIF [AgeGrp] = &quot;95-99&quot; THEN [PopMale] * [90+M] / 100&#10;ELSEIF [AgeGrp] = &quot;100+&quot; THEN [PopMale] * [90+M] / 100&#10;END' />
            </column>
            <column caption='Dementia Total' datatype='real' name='[Calculation_1067845693921341448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1067845693918957574] + [Dementia Male (copy)]' />
            </column>
            <column caption='Dementia Female' datatype='real' name='[Dementia Male (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AgeGrp] = &quot;60-64&quot; THEN [PopMale] * [60-64F] / 100&#10;ELSEIF [AgeGrp] = &quot;65-69&quot; THEN [PopMale] * [65-69F] / 100&#10;ELSEIF [AgeGrp] = &quot;70-74&quot; THEN [PopMale] * [70-74F] / 100&#10;ELSEIF [AgeGrp] = &quot;75-79&quot; THEN [PopMale] * [75-79F] / 100&#10;ELSEIF [AgeGrp] = &quot;80-84&quot; THEN [PopMale] * [80-84F] / 100&#10;ELSEIF [AgeGrp] = &quot;85-89&quot; THEN [PopMale] * [85-89F] / 100&#10;ELSEIF [AgeGrp] = &quot;90-94&quot; THEN [PopMale] * [90+F] / 100&#10;ELSEIF [AgeGrp] = &quot;95-99&quot; THEN [PopMale] * [90+F] / 100&#10;ELSEIF [AgeGrp] = &quot;100+&quot; THEN [PopMale] * [90+F] / 100&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Pop Male' datatype='real' name='[PopMale]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1067845693918957574]' derivation='Sum' name='[sum:Calculation_1067845693918957574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067845693921341448]' derivation='Sum' name='[sum:Calculation_1067845693921341448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dementia Male (copy)]' derivation='Sum' name='[sum:Dementia Male (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yac11j12jl14217evbqa0rexyhz].[sum:Calculation_1067845693918957574:qk]' />
              <text column='[federated.1yac11j12jl14217evbqa0rexyhz].[sum:Dementia Male (copy):qk]' />
              <text column='[federated.1yac11j12jl14217evbqa0rexyhz].[sum:Calculation_1067845693921341448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]</rows>
        <cols>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='WPP2017_PopulationByAgeSex_Medium' name='federated.1yac11j12jl14217evbqa0rexyhz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yac11j12jl14217evbqa0rexyhz'>
            <column datatype='real' name='[60-64F]' role='measure' type='quantitative' />
            <column datatype='real' name='[60-64M]' role='measure' type='quantitative' />
            <column datatype='real' name='[65-69F]' role='measure' type='quantitative' />
            <column datatype='real' name='[65-69M]' role='measure' type='quantitative' />
            <column datatype='real' name='[70-74F]' role='measure' type='quantitative' />
            <column datatype='real' name='[70-74M]' role='measure' type='quantitative' />
            <column datatype='real' name='[75-79F]' role='measure' type='quantitative' />
            <column datatype='real' name='[75-79M]' role='measure' type='quantitative' />
            <column datatype='real' name='[80-84F]' role='measure' type='quantitative' />
            <column datatype='real' name='[80-84M]' role='measure' type='quantitative' />
            <column datatype='real' name='[85-89F]' role='measure' type='quantitative' />
            <column datatype='real' name='[85-89M]' role='measure' type='quantitative' />
            <column datatype='real' name='[90+F]' role='measure' type='quantitative' />
            <column datatype='real' name='[90+M]' role='measure' type='quantitative' />
            <column caption='Age Grp' datatype='string' name='[AgeGrp]' role='dimension' type='nominal' />
            <column caption='Dementia Male' datatype='real' name='[Calculation_1067845693918957574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AgeGrp] = &quot;60-64&quot; THEN [PopMale] * [60-64M] / 100&#10;ELSEIF [AgeGrp] = &quot;65-69&quot; THEN [PopMale] * [65-69M] / 100&#10;ELSEIF [AgeGrp] = &quot;70-74&quot; THEN [PopMale] * [70-74M] / 100&#10;ELSEIF [AgeGrp] = &quot;75-79&quot; THEN [PopMale] * [75-79M] / 100&#10;ELSEIF [AgeGrp] = &quot;80-84&quot; THEN [PopMale] * [80-84M] / 100&#10;ELSEIF [AgeGrp] = &quot;85-89&quot; THEN [PopMale] * [85-89M] / 100&#10;ELSEIF [AgeGrp] = &quot;90-94&quot; THEN [PopMale] * [90+M] / 100&#10;ELSEIF [AgeGrp] = &quot;95-99&quot; THEN [PopMale] * [90+M] / 100&#10;ELSEIF [AgeGrp] = &quot;100+&quot; THEN [PopMale] * [90+M] / 100&#10;END' />
            </column>
            <column caption='Dementia Total' datatype='real' name='[Calculation_1067845693921341448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1067845693918957574] + [Dementia Male (copy)]' />
            </column>
            <column caption='Dementia Female' datatype='real' name='[Dementia Male (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AgeGrp] = &quot;60-64&quot; THEN [PopMale] * [60-64F] / 100&#10;ELSEIF [AgeGrp] = &quot;65-69&quot; THEN [PopMale] * [65-69F] / 100&#10;ELSEIF [AgeGrp] = &quot;70-74&quot; THEN [PopMale] * [70-74F] / 100&#10;ELSEIF [AgeGrp] = &quot;75-79&quot; THEN [PopMale] * [75-79F] / 100&#10;ELSEIF [AgeGrp] = &quot;80-84&quot; THEN [PopMale] * [80-84F] / 100&#10;ELSEIF [AgeGrp] = &quot;85-89&quot; THEN [PopMale] * [85-89F] / 100&#10;ELSEIF [AgeGrp] = &quot;90-94&quot; THEN [PopMale] * [90+F] / 100&#10;ELSEIF [AgeGrp] = &quot;95-99&quot; THEN [PopMale] * [90+F] / 100&#10;ELSEIF [AgeGrp] = &quot;100+&quot; THEN [PopMale] * [90+F] / 100&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Dementia Total all ages' datatype='real' name='[Pop Total all ages (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM([Calculation_1067845693921341448])}' />
            </column>
            <column caption='Pop Male' datatype='real' name='[PopMale]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pop Total all ages (copy)]' derivation='Sum' name='[sum:Pop Total all ages (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk] * [federated.1yac11j12jl14217evbqa0rexyhz].[sum:Pop Total all ages (copy):qk])</rows>
        <cols>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WPP2017_PopulationByAgeSex_Medium' name='federated.1yac11j12jl14217evbqa0rexyhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Young Age Threshold' datatype='integer' name='[Elderly Age Threshold (copy)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='25' min='0' />
            </column>
            <column caption='Elderly Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='65'>
              <calculation class='tableau' formula='65' />
              <range granularity='5' max='80' min='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yac11j12jl14217evbqa0rexyhz'>
            <column aggregation='Sum' caption='Age Grp Start' datatype='integer' name='[AgeGrpStart]' role='dimension' type='ordinal' />
            <column caption='Pop Total all ages' datatype='real' name='[Calculation_1067845693785202689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM([PopTotal])}' />
            </column>
            <column aggregation='Min' caption='Pop Total elderly' datatype='real' name='[Calculation_1067845693788397571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM(IF [Set 1] THEN [PopTotal] END)}' />
            </column>
            <column aggregation='Min' caption='Pop Total elderly percentage' datatype='real' name='[Calculation_1067845693797109764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1067845693788397571]/[Calculation_1067845693785202689] * 100' />
            </column>
            <column caption='Crossover year' datatype='integer' name='[Calculation_1067845693926912010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1067845693788397571] &gt;= [Pop Total elderly (copy)] THEN [Time] &#10;ELSE 9999&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Min' caption='Pop Total young' datatype='real' name='[Pop Total elderly (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM(IF [Elderly age group (copy)] THEN [PopTotal] END)}' />
            </column>
            <column aggregation='Min' caption='Pop Total young percentage' datatype='real' name='[Pop Total elderly percentage (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pop Total elderly (copy)]/[Calculation_1067845693785202689] * 100' />
            </column>
            <column caption='Pop Total' datatype='real' name='[PopTotal]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Year continuous' datatype='integer' name='[Year (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Time]' />
            </column>
            <column-instance column='[Calculation_1067845693788397571]' derivation='Min' name='[min:Calculation_1067845693788397571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067845693797109764]' derivation='Min' name='[min:Calculation_1067845693797109764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067845693926912010]' derivation='Min' name='[min:Calculation_1067845693926912010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop Total elderly (copy)]' derivation='Min' name='[min:Pop Total elderly (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop Total elderly percentage (copy)]' derivation='Min' name='[min:Pop Total elderly percentage (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)]' derivation='None' name='[none:Year (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]' direction='ASC' using='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693926912010:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[:Measure Names]' />
              <tooltip column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693797109764:qk]' />
              <tooltip column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Pop Total elderly percentage (copy):qk]' />
              <tooltip column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693926912010:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693788397571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[:Measure Names]' />
              <tooltip column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693797109764:qk]' />
              <tooltip column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Pop Total elderly percentage (copy):qk]' />
              <tooltip column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693926912010:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Pop Total elderly (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[:Measure Names]' />
              <tooltip column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693797109764:qk]' />
              <tooltip column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Pop Total elderly percentage (copy):qk]' />
              <tooltip column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693926912010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk] * ([federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693788397571:qk] + [federated.1yac11j12jl14217evbqa0rexyhz].[min:Pop Total elderly (copy):qk]))</rows>
        <cols>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Year (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='WPP2017_PopulationByAgeSex_Medium' name='federated.1yac11j12jl14217evbqa0rexyhz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Young Age Threshold' datatype='integer' name='[Elderly Age Threshold (copy)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='25' min='0' />
            </column>
            <column caption='Elderly Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='65'>
              <calculation class='tableau' formula='65' />
              <range granularity='5' max='80' min='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yac11j12jl14217evbqa0rexyhz'>
            <column aggregation='Sum' caption='Age Grp Start' datatype='integer' name='[AgeGrpStart]' role='dimension' type='ordinal' />
            <column aggregation='Min' caption='Pop Total elderly' datatype='real' name='[Calculation_1067845693788397571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM(IF [Set 1] THEN [PopTotal] END)}' />
            </column>
            <column caption='Crossover year' datatype='integer' name='[Calculation_1067845693926912010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1067845693788397571] &gt;= [Pop Total elderly (copy)] THEN [Time] &#10;ELSE 9999&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Min' caption='Pop Total young' datatype='real' name='[Pop Total elderly (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM(IF [Elderly age group (copy)] THEN [PopTotal] END)}' />
            </column>
            <column caption='Pop Total' datatype='real' name='[PopTotal]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1067845693926912010]' derivation='Min' name='[min:Calculation_1067845693926912010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693926912010:qk]' />
              <lod column='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]' />
              <geometry column='[federated.1yac11j12jl14217evbqa0rexyhz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yac11j12jl14217evbqa0rexyhz].[Latitude (generated)]</rows>
        <cols>[federated.1yac11j12jl14217evbqa0rexyhz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='WPP2017_PopulationByAgeSex_Medium' name='federated.1yac11j12jl14217evbqa0rexyhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Young Age Threshold' datatype='integer' name='[Elderly Age Threshold (copy)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='25' min='0' />
            </column>
            <column caption='Elderly Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='65'>
              <calculation class='tableau' formula='65' />
              <range granularity='5' max='80' min='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yac11j12jl14217evbqa0rexyhz'>
            <column datatype='real' name='[60-64F]' role='measure' type='quantitative' />
            <column datatype='real' name='[60-64M]' role='measure' type='quantitative' />
            <column datatype='real' name='[65-69F]' role='measure' type='quantitative' />
            <column datatype='real' name='[65-69M]' role='measure' type='quantitative' />
            <column datatype='real' name='[70-74F]' role='measure' type='quantitative' />
            <column datatype='real' name='[70-74M]' role='measure' type='quantitative' />
            <column datatype='real' name='[75-79F]' role='measure' type='quantitative' />
            <column datatype='real' name='[75-79M]' role='measure' type='quantitative' />
            <column datatype='real' name='[80-84F]' role='measure' type='quantitative' />
            <column datatype='real' name='[80-84M]' role='measure' type='quantitative' />
            <column datatype='real' name='[85-89F]' role='measure' type='quantitative' />
            <column datatype='real' name='[85-89M]' role='measure' type='quantitative' />
            <column datatype='real' name='[90+F]' role='measure' type='quantitative' />
            <column datatype='real' name='[90+M]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age Grp Start' datatype='integer' name='[AgeGrpStart]' role='dimension' type='ordinal' />
            <column caption='Age Grp' datatype='string' name='[AgeGrp]' role='dimension' type='nominal' />
            <column caption='Dementia Male' datatype='real' name='[Calculation_1067845693918957574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AgeGrp] = &quot;60-64&quot; THEN [PopMale] * [60-64M] / 100&#10;ELSEIF [AgeGrp] = &quot;65-69&quot; THEN [PopMale] * [65-69M] / 100&#10;ELSEIF [AgeGrp] = &quot;70-74&quot; THEN [PopMale] * [70-74M] / 100&#10;ELSEIF [AgeGrp] = &quot;75-79&quot; THEN [PopMale] * [75-79M] / 100&#10;ELSEIF [AgeGrp] = &quot;80-84&quot; THEN [PopMale] * [80-84M] / 100&#10;ELSEIF [AgeGrp] = &quot;85-89&quot; THEN [PopMale] * [85-89M] / 100&#10;ELSEIF [AgeGrp] = &quot;90-94&quot; THEN [PopMale] * [90+M] / 100&#10;ELSEIF [AgeGrp] = &quot;95-99&quot; THEN [PopMale] * [90+M] / 100&#10;ELSEIF [AgeGrp] = &quot;100+&quot; THEN [PopMale] * [90+M] / 100&#10;END' />
            </column>
            <column caption='Dementia Total' datatype='real' name='[Calculation_1067845693921341448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1067845693918957574] + [Dementia Male (copy)]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1067845694146383884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AgeGrpStart] &gt;= [Parameters].[Parameter 1] THEN &quot;Elderly&quot;&#10;ELSEIF [AgeGrpStart] &lt; [Parameters].[Elderly Age Threshold (copy)] THEN &quot;Young&quot;&#10;ELSE &quot;Adult&quot;&#10;END' />
            </column>
            <column caption='Dementia Female' datatype='real' name='[Dementia Male (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AgeGrp] = &quot;60-64&quot; THEN [PopMale] * [60-64F] / 100&#10;ELSEIF [AgeGrp] = &quot;65-69&quot; THEN [PopMale] * [65-69F] / 100&#10;ELSEIF [AgeGrp] = &quot;70-74&quot; THEN [PopMale] * [70-74F] / 100&#10;ELSEIF [AgeGrp] = &quot;75-79&quot; THEN [PopMale] * [75-79F] / 100&#10;ELSEIF [AgeGrp] = &quot;80-84&quot; THEN [PopMale] * [80-84F] / 100&#10;ELSEIF [AgeGrp] = &quot;85-89&quot; THEN [PopMale] * [85-89F] / 100&#10;ELSEIF [AgeGrp] = &quot;90-94&quot; THEN [PopMale] * [90+F] / 100&#10;ELSEIF [AgeGrp] = &quot;95-99&quot; THEN [PopMale] * [90+F] / 100&#10;ELSEIF [AgeGrp] = &quot;100+&quot; THEN [PopMale] * [90+F] / 100&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Pop Male' datatype='real' name='[PopMale]' role='measure' type='quantitative' />
            <column caption='Pop Total' datatype='real' name='[PopTotal]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Year continuous' datatype='integer' name='[Year (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Time]' />
            </column>
            <column-instance column='[Calculation_1067845694146383884]' derivation='None' name='[none:Calculation_1067845694146383884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)]' derivation='None' name='[none:Year (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067845693921341448]' derivation='Sum' name='[sum:Calculation_1067845693921341448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PopTotal]' derivation='Sum' name='[sum:PopTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Calculation_1067845694146383884:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Elderly&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Young&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Thailand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yac11j12jl14217evbqa0rexyhz].[sum:PopTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Calculation_1067845694146383884:nk]' />
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yac11j12jl14217evbqa0rexyhz].[sum:Calculation_1067845693921341448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yac11j12jl14217evbqa0rexyhz].[sum:PopTotal:qk] + [federated.1yac11j12jl14217evbqa0rexyhz].[sum:Calculation_1067845693921341448:qk])</rows>
        <cols>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Year (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='WPP2017_PopulationByAgeSex_Medium' name='federated.1yac11j12jl14217evbqa0rexyhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Young Age Threshold' datatype='integer' name='[Elderly Age Threshold (copy)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='25' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yac11j12jl14217evbqa0rexyhz'>
            <column aggregation='Sum' caption='Age Grp Start' datatype='integer' name='[AgeGrpStart]' role='dimension' type='ordinal' />
            <column caption='Pop Total all ages' datatype='real' name='[Calculation_1067845693785202689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM([PopTotal])}' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Min' caption='Pop Total young' datatype='real' name='[Pop Total elderly (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM(IF [Elderly age group (copy)] THEN [PopTotal] END)}' />
            </column>
            <column aggregation='Min' caption='Pop Total young percentage' datatype='real' name='[Pop Total elderly percentage (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pop Total elderly (copy)]/[Calculation_1067845693785202689] * 100' />
            </column>
            <column caption='Pop Total' datatype='real' name='[PopTotal]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Pop Total elderly percentage (copy)]' derivation='Min' name='[min:Pop Total elderly percentage (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Pop Total elderly percentage (copy):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Pop Total elderly percentage (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]</rows>
        <cols>[federated.1yac11j12jl14217evbqa0rexyhz].[min:Pop Total elderly percentage (copy):qk]</cols>
        <pages>
          <column>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WPP2017_PopulationByAgeSex_Medium' name='federated.1yac11j12jl14217evbqa0rexyhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Young Age Threshold' datatype='integer' name='[Elderly Age Threshold (copy)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='25' min='0' />
            </column>
            <column caption='Elderly Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='65'>
              <calculation class='tableau' formula='65' />
              <range granularity='5' max='80' min='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yac11j12jl14217evbqa0rexyhz'>
            <column aggregation='Sum' caption='Age Grp Start' datatype='integer' name='[AgeGrpStart]' role='dimension' type='ordinal' />
            <column caption='Pop Total all ages' datatype='real' name='[Calculation_1067845693785202689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM([PopTotal])}' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Min' caption='Pop Total adult' datatype='real' name='[Pop Total elderly (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM(IF NOT ([Set 1] OR [Elderly age group (copy)]) THEN [PopTotal] END)}' />
            </column>
            <column aggregation='Min' caption='Pop Total adult percentage' datatype='real' name='[Pop Total elderly percentage (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pop Total elderly (copy 2)]/[Calculation_1067845693785202689] * 100' />
            </column>
            <column caption='Pop Total' datatype='real' name='[PopTotal]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Pop Total elderly percentage (copy 2)]' derivation='Min' name='[min:Pop Total elderly percentage (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Pop Total elderly percentage (copy 2):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Pop Total elderly percentage (copy 2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]</rows>
        <cols>[federated.1yac11j12jl14217evbqa0rexyhz].[min:Pop Total elderly percentage (copy 2):qk]</cols>
        <pages>
          <column>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Time:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='WPP2017_PopulationByAgeSex_Medium' name='federated.1yac11j12jl14217evbqa0rexyhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Young Age Threshold' datatype='integer' name='[Elderly Age Threshold (copy)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='25' min='0' />
            </column>
            <column caption='Elderly Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='65'>
              <calculation class='tableau' formula='65' />
              <range granularity='5' max='80' min='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yac11j12jl14217evbqa0rexyhz'>
            <column aggregation='Sum' caption='Age Grp Start' datatype='integer' name='[AgeGrpStart]' role='dimension' type='ordinal' />
            <column caption='Pop Total all ages' datatype='real' name='[Calculation_1067845693785202689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM([PopTotal])}' />
            </column>
            <column aggregation='Min' caption='Pop Total elderly' datatype='real' name='[Calculation_1067845693788397571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM(IF [Set 1] THEN [PopTotal] END)}' />
            </column>
            <column aggregation='Min' caption='Pop Total elderly percentage' datatype='real' name='[Calculation_1067845693797109764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1067845693788397571]/[Calculation_1067845693785202689] * 100' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Min' caption='Pop Total adult' datatype='real' name='[Pop Total elderly (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM(IF NOT ([Set 1] OR [Elderly age group (copy)]) THEN [PopTotal] END)}' />
            </column>
            <column aggregation='Min' caption='Pop Total young' datatype='real' name='[Pop Total elderly (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM(IF [Elderly age group (copy)] THEN [PopTotal] END)}' />
            </column>
            <column aggregation='Min' caption='Pop Total adult percentage' datatype='real' name='[Pop Total elderly percentage (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pop Total elderly (copy 2)]/[Calculation_1067845693785202689] * 100' />
            </column>
            <column aggregation='Min' caption='Pop Total young percentage' datatype='real' name='[Pop Total elderly percentage (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pop Total elderly (copy)]/[Calculation_1067845693785202689] * 100' />
            </column>
            <column caption='Pop Total' datatype='real' name='[PopTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1067845693797109764]' derivation='Min' name='[min:Calculation_1067845693797109764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop Total elderly percentage (copy 2)]' derivation='Min' name='[min:Pop Total elderly percentage (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop Total elderly percentage (copy)]' derivation='Min' name='[min:Pop Total elderly percentage (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Region:nk]' />
              <size column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Pop Total elderly percentage (copy 2):qk]' />
              <lod column='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1yac11j12jl14217evbqa0rexyhz].[min:Pop Total elderly percentage (copy):qk]</rows>
        <cols>[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693797109764:qk]</cols>
        <pages>
          <column>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Time:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#00000098' lines='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WPP2017_PopulationByAgeSex_Medium' name='federated.1yac11j12jl14217evbqa0rexyhz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yac11j12jl14217evbqa0rexyhz'>
            <column caption='Pop Total all ages' datatype='real' name='[Calculation_1067845693785202689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM([PopTotal])}' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Pop Total' datatype='real' name='[PopTotal]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1067845693785202689]' derivation='Sum' name='[sum:Calculation_1067845693785202689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yac11j12jl14217evbqa0rexyhz].[sum:Calculation_1067845693785202689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]</rows>
        <cols>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WPP2017_PopulationByAgeSex_Medium' name='federated.1yac11j12jl14217evbqa0rexyhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Elderly Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='65'>
              <calculation class='tableau' formula='65' />
              <range granularity='5' max='80' min='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yac11j12jl14217evbqa0rexyhz'>
            <column aggregation='Sum' caption='Age Grp Start' datatype='integer' name='[AgeGrpStart]' role='dimension' type='ordinal' />
            <column caption='Pop Total all ages' datatype='real' name='[Calculation_1067845693785202689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM([PopTotal])}' />
            </column>
            <column aggregation='Min' caption='Pop Total elderly' datatype='real' name='[Calculation_1067845693788397571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM(IF [Set 1] THEN [PopTotal] END)}' />
            </column>
            <column aggregation='Min' caption='Pop Total elderly percentage' datatype='real' name='[Calculation_1067845693797109764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1067845693788397571]/[Calculation_1067845693785202689] * 100' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Pop Total' datatype='real' name='[PopTotal]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1067845693785202689]' derivation='Sum' name='[sum:Calculation_1067845693785202689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067845693788397571]' derivation='Sum' name='[sum:Calculation_1067845693788397571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067845693797109764]' derivation='Sum' name='[sum:Calculation_1067845693797109764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yac11j12jl14217evbqa0rexyhz].[sum:Calculation_1067845693785202689:qk]' />
              <text column='[federated.1yac11j12jl14217evbqa0rexyhz].[sum:Calculation_1067845693788397571:qk]' />
              <text column='[federated.1yac11j12jl14217evbqa0rexyhz].[sum:Calculation_1067845693797109764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]</rows>
        <cols>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='WPP2017_PopulationByAgeSex_Medium' name='federated.1yac11j12jl14217evbqa0rexyhz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Elderly Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='65'>
              <calculation class='tableau' formula='65' />
              <range granularity='5' max='80' min='50' />
            </column>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
              <range granularity='1' max='2100' min='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yac11j12jl14217evbqa0rexyhz'>
            <column aggregation='Sum' caption='Age Grp Start' datatype='integer' name='[AgeGrpStart]' role='dimension' type='ordinal' />
            <column caption='Pop Total all ages' datatype='real' name='[Calculation_1067845693785202689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM([PopTotal])}' />
            </column>
            <column aggregation='Min' caption='Pop Total elderly' datatype='real' name='[Calculation_1067845693788397571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM(IF [Set 1] THEN [PopTotal] END)}' />
            </column>
            <column aggregation='Min' caption='Pop Total elderly percentage' datatype='real' name='[Calculation_1067845693797109764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1067845693788397571]/[Calculation_1067845693785202689] * 100' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Pop Total' datatype='real' name='[PopTotal]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1067845693797109764]' derivation='Min' name='[min:Calculation_1067845693797109764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Time:ok]'>
            <groupfilter expression='[Time] = [Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693797109764:qk]' />
              <lod column='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <geometry column='[federated.1yac11j12jl14217evbqa0rexyhz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yac11j12jl14217evbqa0rexyhz].[Latitude (generated)]</rows>
        <cols>[federated.1yac11j12jl14217evbqa0rexyhz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WPP2017_PopulationByAgeSex_Medium' name='federated.1yac11j12jl14217evbqa0rexyhz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Elderly Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='65'>
              <calculation class='tableau' formula='65' />
              <range granularity='5' max='80' min='50' />
            </column>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
              <range granularity='1' max='2100' min='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yac11j12jl14217evbqa0rexyhz'>
            <column aggregation='Sum' caption='Age Grp Start' datatype='integer' name='[AgeGrpStart]' role='dimension' type='ordinal' />
            <column caption='Pop Total all ages' datatype='real' name='[Calculation_1067845693785202689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM([PopTotal])}' />
            </column>
            <column aggregation='Min' caption='Pop Total elderly' datatype='real' name='[Calculation_1067845693788397571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM(IF [Set 1] THEN [PopTotal] END)}' />
            </column>
            <column aggregation='Min' caption='Pop Total elderly percentage' datatype='real' name='[Calculation_1067845693797109764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1067845693788397571]/[Calculation_1067845693785202689] * 100' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Pop Total' datatype='real' name='[PopTotal]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1067845693797109764]' derivation='Min' name='[min:Calculation_1067845693797109764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1067845693797109764]' derivation='Sum' name='[sum:Calculation_1067845693797109764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[sum:Calculation_1067845693797109764:qk]' />
              <lod column='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]</rows>
        <cols>[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693797109764:qk]</cols>
        <pages>
          <column>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WPP2017_PopulationByAgeSex_Medium' name='federated.1yac11j12jl14217evbqa0rexyhz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
              <range granularity='1' max='2100' min='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yac11j12jl14217evbqa0rexyhz'>
            <column datatype='real' name='[60-64F]' role='measure' type='quantitative' />
            <column datatype='real' name='[60-64M]' role='measure' type='quantitative' />
            <column datatype='real' name='[65-69F]' role='measure' type='quantitative' />
            <column datatype='real' name='[65-69M]' role='measure' type='quantitative' />
            <column datatype='real' name='[70-74F]' role='measure' type='quantitative' />
            <column datatype='real' name='[70-74M]' role='measure' type='quantitative' />
            <column datatype='real' name='[75-79F]' role='measure' type='quantitative' />
            <column datatype='real' name='[75-79M]' role='measure' type='quantitative' />
            <column datatype='real' name='[80-84F]' role='measure' type='quantitative' />
            <column datatype='real' name='[80-84M]' role='measure' type='quantitative' />
            <column datatype='real' name='[85-89F]' role='measure' type='quantitative' />
            <column datatype='real' name='[85-89M]' role='measure' type='quantitative' />
            <column datatype='real' name='[90+F]' role='measure' type='quantitative' />
            <column datatype='real' name='[90+M]' role='measure' type='quantitative' />
            <column caption='Age Grp' datatype='string' name='[AgeGrp]' role='dimension' type='nominal' />
            <column caption='Pop Total all ages' datatype='real' name='[Calculation_1067845693785202689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM([PopTotal])}' />
            </column>
            <column caption='Dementia Male' datatype='real' name='[Calculation_1067845693918957574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AgeGrp] = &quot;60-64&quot; THEN [PopMale] * [60-64M] / 100&#10;ELSEIF [AgeGrp] = &quot;65-69&quot; THEN [PopMale] * [65-69M] / 100&#10;ELSEIF [AgeGrp] = &quot;70-74&quot; THEN [PopMale] * [70-74M] / 100&#10;ELSEIF [AgeGrp] = &quot;75-79&quot; THEN [PopMale] * [75-79M] / 100&#10;ELSEIF [AgeGrp] = &quot;80-84&quot; THEN [PopMale] * [80-84M] / 100&#10;ELSEIF [AgeGrp] = &quot;85-89&quot; THEN [PopMale] * [85-89M] / 100&#10;ELSEIF [AgeGrp] = &quot;90-94&quot; THEN [PopMale] * [90+M] / 100&#10;ELSEIF [AgeGrp] = &quot;95-99&quot; THEN [PopMale] * [90+M] / 100&#10;ELSEIF [AgeGrp] = &quot;100+&quot; THEN [PopMale] * [90+M] / 100&#10;END' />
            </column>
            <column caption='Dementia Total' datatype='real' name='[Calculation_1067845693921341448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1067845693918957574] + [Dementia Male (copy)]' />
            </column>
            <column aggregation='Min' caption='Dementia Total all ages percentage' datatype='real' name='[Calculation_1067845693921906697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pop Total all ages (copy)]/[Calculation_1067845693785202689] * 100' />
            </column>
            <column caption='Dementia Female' datatype='real' name='[Dementia Male (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AgeGrp] = &quot;60-64&quot; THEN [PopMale] * [60-64F] / 100&#10;ELSEIF [AgeGrp] = &quot;65-69&quot; THEN [PopMale] * [65-69F] / 100&#10;ELSEIF [AgeGrp] = &quot;70-74&quot; THEN [PopMale] * [70-74F] / 100&#10;ELSEIF [AgeGrp] = &quot;75-79&quot; THEN [PopMale] * [75-79F] / 100&#10;ELSEIF [AgeGrp] = &quot;80-84&quot; THEN [PopMale] * [80-84F] / 100&#10;ELSEIF [AgeGrp] = &quot;85-89&quot; THEN [PopMale] * [85-89F] / 100&#10;ELSEIF [AgeGrp] = &quot;90-94&quot; THEN [PopMale] * [90+F] / 100&#10;ELSEIF [AgeGrp] = &quot;95-99&quot; THEN [PopMale] * [90+F] / 100&#10;ELSEIF [AgeGrp] = &quot;100+&quot; THEN [PopMale] * [90+F] / 100&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Dementia Total all ages' datatype='real' name='[Pop Total all ages (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM([Calculation_1067845693921341448])}' />
            </column>
            <column caption='Pop Male' datatype='real' name='[PopMale]' role='measure' type='quantitative' />
            <column caption='Pop Total' datatype='real' name='[PopTotal]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1067845693921906697]' derivation='Min' name='[min:Calculation_1067845693921906697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693921906697:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693921906697:qk]' />
              <lod column='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]</rows>
        <cols>[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693921906697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WPP2017_PopulationByAgeSex_Medium' name='federated.1yac11j12jl14217evbqa0rexyhz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
              <range granularity='1' max='2100' min='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yac11j12jl14217evbqa0rexyhz'>
            <column datatype='real' name='[60-64F]' role='measure' type='quantitative' />
            <column datatype='real' name='[60-64M]' role='measure' type='quantitative' />
            <column datatype='real' name='[65-69F]' role='measure' type='quantitative' />
            <column datatype='real' name='[65-69M]' role='measure' type='quantitative' />
            <column datatype='real' name='[70-74F]' role='measure' type='quantitative' />
            <column datatype='real' name='[70-74M]' role='measure' type='quantitative' />
            <column datatype='real' name='[75-79F]' role='measure' type='quantitative' />
            <column datatype='real' name='[75-79M]' role='measure' type='quantitative' />
            <column datatype='real' name='[80-84F]' role='measure' type='quantitative' />
            <column datatype='real' name='[80-84M]' role='measure' type='quantitative' />
            <column datatype='real' name='[85-89F]' role='measure' type='quantitative' />
            <column datatype='real' name='[85-89M]' role='measure' type='quantitative' />
            <column datatype='real' name='[90+F]' role='measure' type='quantitative' />
            <column datatype='real' name='[90+M]' role='measure' type='quantitative' />
            <column caption='Age Grp' datatype='string' name='[AgeGrp]' role='dimension' type='nominal' />
            <column caption='Pop Total all ages' datatype='real' name='[Calculation_1067845693785202689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM([PopTotal])}' />
            </column>
            <column caption='Dementia Male' datatype='real' name='[Calculation_1067845693918957574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AgeGrp] = &quot;60-64&quot; THEN [PopMale] * [60-64M] / 100&#10;ELSEIF [AgeGrp] = &quot;65-69&quot; THEN [PopMale] * [65-69M] / 100&#10;ELSEIF [AgeGrp] = &quot;70-74&quot; THEN [PopMale] * [70-74M] / 100&#10;ELSEIF [AgeGrp] = &quot;75-79&quot; THEN [PopMale] * [75-79M] / 100&#10;ELSEIF [AgeGrp] = &quot;80-84&quot; THEN [PopMale] * [80-84M] / 100&#10;ELSEIF [AgeGrp] = &quot;85-89&quot; THEN [PopMale] * [85-89M] / 100&#10;ELSEIF [AgeGrp] = &quot;90-94&quot; THEN [PopMale] * [90+M] / 100&#10;ELSEIF [AgeGrp] = &quot;95-99&quot; THEN [PopMale] * [90+M] / 100&#10;ELSEIF [AgeGrp] = &quot;100+&quot; THEN [PopMale] * [90+M] / 100&#10;END' />
            </column>
            <column caption='Dementia Total' datatype='real' name='[Calculation_1067845693921341448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1067845693918957574] + [Dementia Male (copy)]' />
            </column>
            <column aggregation='Min' caption='Dementia Total all ages percentage' datatype='real' name='[Calculation_1067845693921906697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pop Total all ages (copy)]/[Calculation_1067845693785202689] * 100' />
            </column>
            <column caption='Dementia Female' datatype='real' name='[Dementia Male (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AgeGrp] = &quot;60-64&quot; THEN [PopMale] * [60-64F] / 100&#10;ELSEIF [AgeGrp] = &quot;65-69&quot; THEN [PopMale] * [65-69F] / 100&#10;ELSEIF [AgeGrp] = &quot;70-74&quot; THEN [PopMale] * [70-74F] / 100&#10;ELSEIF [AgeGrp] = &quot;75-79&quot; THEN [PopMale] * [75-79F] / 100&#10;ELSEIF [AgeGrp] = &quot;80-84&quot; THEN [PopMale] * [80-84F] / 100&#10;ELSEIF [AgeGrp] = &quot;85-89&quot; THEN [PopMale] * [85-89F] / 100&#10;ELSEIF [AgeGrp] = &quot;90-94&quot; THEN [PopMale] * [90+F] / 100&#10;ELSEIF [AgeGrp] = &quot;95-99&quot; THEN [PopMale] * [90+F] / 100&#10;ELSEIF [AgeGrp] = &quot;100+&quot; THEN [PopMale] * [90+F] / 100&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Dementia Total all ages' datatype='real' name='[Pop Total all ages (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM([Calculation_1067845693921341448])}' />
            </column>
            <column caption='Pop Male' datatype='real' name='[PopMale]' role='measure' type='quantitative' />
            <column caption='Pop Total' datatype='real' name='[PopTotal]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1067845693921906697]' derivation='Min' name='[min:Calculation_1067845693921906697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop Total all ages (copy)]' derivation='Sum' name='[sum:Pop Total all ages (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yac11j12jl14217evbqa0rexyhz].[sum:Pop Total all ages (copy):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693921906697:qk]' />
              <lod column='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693921906697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693921906697:qk]' />
              <lod column='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yac11j12jl14217evbqa0rexyhz].[sum:Pop Total all ages (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693921906697:qk]' />
              <lod column='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]</rows>
        <cols>([federated.1yac11j12jl14217evbqa0rexyhz].[sum:Pop Total all ages (copy):qk] + [federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693921906697:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='elderly percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='WPP2017_PopulationByAgeSex_Medium' name='federated.1yac11j12jl14217evbqa0rexyhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Elderly Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='65'>
              <calculation class='tableau' formula='65' />
              <range granularity='5' max='80' min='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yac11j12jl14217evbqa0rexyhz'>
            <column aggregation='Sum' caption='Age Grp Start' datatype='integer' name='[AgeGrpStart]' role='dimension' type='ordinal' />
            <column caption='Pop Total all ages' datatype='real' name='[Calculation_1067845693785202689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM([PopTotal])}' />
            </column>
            <column aggregation='Min' caption='Pop Total elderly' datatype='real' name='[Calculation_1067845693788397571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM(IF [Set 1] THEN [PopTotal] END)}' />
            </column>
            <column aggregation='Min' caption='Pop Total elderly percentage' datatype='real' name='[Calculation_1067845693797109764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1067845693788397571]/[Calculation_1067845693785202689] * 100' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Pop Total' datatype='real' name='[PopTotal]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1067845693797109764]' derivation='Sum' name='[sum:Calculation_1067845693797109764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yac11j12jl14217evbqa0rexyhz].[sum:Calculation_1067845693797109764:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Time:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yac11j12jl14217evbqa0rexyhz].[sum:Calculation_1067845693797109764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]</rows>
        <cols>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='elderly percent (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WPP2017_PopulationByAgeSex_Medium' name='federated.1yac11j12jl14217evbqa0rexyhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Elderly Age Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='65'>
              <calculation class='tableau' formula='65' />
              <range granularity='5' max='80' min='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yac11j12jl14217evbqa0rexyhz'>
            <column aggregation='Sum' caption='Age Grp Start' datatype='integer' name='[AgeGrpStart]' role='dimension' type='ordinal' />
            <column caption='Pop Total all ages' datatype='real' name='[Calculation_1067845693785202689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM([PopTotal])}' />
            </column>
            <column aggregation='Min' caption='Pop Total elderly' datatype='real' name='[Calculation_1067845693788397571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM(IF [Set 1] THEN [PopTotal] END)}' />
            </column>
            <column aggregation='Min' caption='Pop Total elderly percentage' datatype='real' name='[Calculation_1067845693797109764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1067845693788397571]/[Calculation_1067845693785202689] * 100' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Pop Total' datatype='real' name='[PopTotal]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1067845693797109764]' derivation='Min' name='[min:Calculation_1067845693797109764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067845693797109764]' derivation='Sum' name='[sum:Calculation_1067845693797109764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yac11j12jl14217evbqa0rexyhz].[sum:Calculation_1067845693797109764:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693797109764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk] * [federated.1yac11j12jl14217evbqa0rexyhz].[min:Calculation_1067845693797109764:qk])</rows>
        <cols>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='young percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='WPP2017_PopulationByAgeSex_Medium' name='federated.1yac11j12jl14217evbqa0rexyhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Young Age Threshold' datatype='integer' name='[Elderly Age Threshold (copy)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='25' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yac11j12jl14217evbqa0rexyhz'>
            <column aggregation='Sum' caption='Age Grp Start' datatype='integer' name='[AgeGrpStart]' role='dimension' type='ordinal' />
            <column caption='Pop Total all ages' datatype='real' name='[Calculation_1067845693785202689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM([PopTotal])}' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Min' caption='Pop Total young' datatype='real' name='[Pop Total elderly (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM(IF [Elderly age group (copy)] THEN [PopTotal] END)}' />
            </column>
            <column aggregation='Min' caption='Pop Total young percentage' datatype='real' name='[Pop Total elderly percentage (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pop Total elderly (copy)]/[Calculation_1067845693785202689] * 100' />
            </column>
            <column caption='Pop Total' datatype='real' name='[PopTotal]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pop Total elderly percentage (copy)]' derivation='Sum' name='[sum:Pop Total elderly percentage (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yac11j12jl14217evbqa0rexyhz].[sum:Pop Total elderly percentage (copy):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Time:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yac11j12jl14217evbqa0rexyhz].[sum:Pop Total elderly percentage (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]</rows>
        <cols>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='young percent (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WPP2017_PopulationByAgeSex_Medium' name='federated.1yac11j12jl14217evbqa0rexyhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Young Age Threshold' datatype='integer' name='[Elderly Age Threshold (copy)]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='25' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yac11j12jl14217evbqa0rexyhz'>
            <column aggregation='Sum' caption='Age Grp Start' datatype='integer' name='[AgeGrpStart]' role='dimension' type='ordinal' />
            <column caption='Pop Total all ages' datatype='real' name='[Calculation_1067845693785202689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM([PopTotal])}' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Min' caption='Pop Total young' datatype='real' name='[Pop Total elderly (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location], [Time]: SUM(IF [Elderly age group (copy)] THEN [PopTotal] END)}' />
            </column>
            <column aggregation='Min' caption='Pop Total young percentage' datatype='real' name='[Pop Total elderly percentage (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pop Total elderly (copy)]/[Calculation_1067845693785202689] * 100' />
            </column>
            <column caption='Pop Total' datatype='real' name='[PopTotal]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Pop Total elderly percentage (copy)]' derivation='Min' name='[min:Pop Total elderly percentage (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk]' direction='DESC' using='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Pop Total elderly percentage (copy):qk]' />
          <manual-sort column='[federated.1yac11j12jl14217evbqa0rexyhz].[none:Time:ok]' direction='ASC'>
            <dictionary>
              <bucket>1990</bucket>
              <bucket>1991</bucket>
              <bucket>1992</bucket>
              <bucket>1993</bucket>
              <bucket>1994</bucket>
              <bucket>1995</bucket>
              <bucket>1996</bucket>
              <bucket>1997</bucket>
              <bucket>1998</bucket>
              <bucket>1999</bucket>
              <bucket>2000</bucket>
              <bucket>2001</bucket>
              <bucket>2002</bucket>
              <bucket>2003</bucket>
              <bucket>2004</bucket>
              <bucket>2005</bucket>
              <bucket>2006</bucket>
              <bucket>2007</bucket>
              <bucket>2008</bucket>
              <bucket>2009</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yac11j12jl14217evbqa0rexyhz].[min:Pop Total elderly percentage (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yac11j12jl14217evbqa0rexyhz].[none:Location:nk] * [federated.1yac11j12jl14217evbqa0rexyhz].[min:Pop Total elderly percentage (copy):qk])</rows>
        <cols>[federated.1yac11j12jl14217evbqa0rexyhz].[none:Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
